{
  "files.associations": {
    "*.h": "c",
    ".clang-tidy": "yaml",
    ".clang-format": "yaml"
  },
  "mesonbuild.buildFolder": ".build",
  "mesonbuild.downloadLanguageServer": true,
  "prettier.configPath": ".github/prettier.json",
  "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
  "C_Cpp.default.compileCommands": "/srv/.build/compile_commands.json",
}
